<?php

/**
 * @file
 * Install, update and uninstall functions for the INEA Core module.
 */

/**
 * Implements hook_install().
 */
function inea_core_install() {

  // Enable your project active themes and set the default theme.
  $themes = array(
    'inea',
  );
  theme_enable($themes);
  variable_set('theme_default', $themes[0]);

  // Remove default blocks from sitewide context.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'system-user-menu');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'search-form');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'multisite_create_button-create-content-button');

  // Set IPG classification.
  variable_set('meta_configuration', '16000');

  // Features to enable.
  $features = [
    'h2020_funded_projects',
    'h2020_import_final_participants',
    'inea_h2020_ct',
    'inea_h2020_feed_partial_modify',
    'inea_h2020_project_import_final',
    'inea_rules',
    'inea_cef_project_content_type',
    'inea_cef_project_importer',
    'inea_h2020_import_final',
  ];

  // Modules to enable.
  $modules = array(
    'inea_portal',
  );

  $enable = array_merge($features, $modules);

  module_enable($enable);
}

/**
 * Implements hook_enable().
 */
function inea_core_enable() {
  $module = system_get_info('module', 'inea_core');
  drupal_set_message(t('INEA Core feature is now active on your site.', array('%v' => $module['version'])));
}

/**
 * Implements hook_disable().
 */
function inea_core_disable() {
  $module = system_get_info('module', 'inea_core');
  drupal_set_message(t('INEA Core %v feature is now inactive on your site.', array('%v' => $module['version'])));
}

/**
 * Install inea_rules and uninstall inea_migration.
 */
function inea_core_update_7001() {

  // Install new feature "inea_rules".
  $enable = array('inea_rules');
  module_enable($enable);
}

/**
 * Install Inea_cef_project_content_type and inea_cef_project_importer.
 */
function inea_core_update_7002() {

  // Install new features.
  $features = [
    'inea_cef_project_content_type',
    'inea_cef_project_importer',
  ];
  module_enable($features);
}

/**
 * Install Media Browser Plusnd inea_cef_project_importer.
 */
function inea_core_update_7003() {
  module_enable(array('media_browser_plus', 'media_bulk_upload'));

  // Alter Media browser settings (swap old tabs with MBP tabs).
  // We update from here to avoid feature conflicts with ec_embedded_video.
  $value = array(
    0 => 'upload',
    1 => 'media_browser_plus--media_browser_thumbnails',
    2 => 'media_browser_plus--media_browser_my_files',
    3 => 'media_internet',
  );

  variable_set('media_wysiwyg_wysiwyg_browser_plugins', $value);
}
