<?php

/**
 * @file
 * Install, update and uninstall functions for the INEA Core module.
 */

/**
 * Implements hook_enable().
 */
function inea_core_enable() {

  // Remove default blocks from sitewide context.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'system-user-menu');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'search-form');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'multisite_create_button-create-content-button');

  // Set IPG classification.
  variable_set('meta_configuration', '16000');

  $module = system_get_info('module', 'inea_core');
  drupal_set_message(t('INEA Core feature is now active on your site.', array('%v' => $module['version'])));
}

/**
 * Implements hook_disable().
 */
function inea_core_disable() {
  $module = system_get_info('module', 'inea_core');
  drupal_set_message(t('INEA Core %v feature is now inactive on your site.', array('%v' => $module['version'])));
}

/**
 * Install inea_rules and uninstall inea_migration.
 */
function inea_core_update_7001() {

  // Install new feature "inea_rules".
  $enable = array('inea_rules');
  module_enable($enable);

  // Uninstall "inea_migration".
  if (module_exists('inea_migration')) {
    module_disable(array('inea_migration'));
    drupal_uninstall_modules(array('inea_migration'));
  }
}

