Site name.
subsite.name = INEA DEV

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules =inea_core

# --------------------
# Paths to executables.
# --------------------
composer.bin = /usr/local/bin/composer

# --------------------
# Drupal configuration
# --------------------

# Database settings.
drupal.db.type = mysql
drupal.db.name = inea-dev
drupal.db.user = root
drupal.db.password = pass
drupal.db.host = 127.0.0.1
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = waldodog2
drupal.admin.email = ${drupal.admin.username}@tony-mac.com

# Debugging and development configuration
# ---------------------------------------

# Verbosity of drush commands. Set to TRUE to be verbose.
drush.verbose = TRUE

# Verbosity of PHP Codesniffer. Set to 0 for standard output, 1 for progress
# report, 2 for debugging info.
phpcs.verbose = 1

